name=GenPIO
version=0.10
author=Frederik Voncken
maintainer=Frederik Voncken
sentence=ESP8266 General Purpose Input/Output
paragraph=Library for configuring General Purpose Input/Output.
category=Signal Input/Output
url=
architectures=esp8266
